# Common ########################################
BACK_DOMAIN=localhost:4000
FRONT_DOMAIN=localhost:3000 # send frontend url in email links



# Frontend ########################################
NODE_ENV=development
NODE_ROLLBAR_ACCESS_TOKEN=token
#APP_ENTRYPOINT=/bin/zsh # @override need it for development



# Backend #########################################
RAILS_ENV=development
#RAILS_ENTRYPOINT=/bin/zsh # @override need it for development
# Change it to Test/Development/Production Master Key will go in [rails_environment_name.key](op-back/config/credentials/development.key)
MASTER_KEY=0316dac030004266206a1f088af138a1


# Database Setup
DATABASE_USER=op-${RAILS_ENV:-development}
DATABASE_PASSWORD=op-${RAILS_ENV:-development}
DATABASE_HOST=op-${RAILS_ENV:-development}
DATABASE_PORT=5432

# ActiveStorage
#S3_ENDPOINT=http://<your_ip_address>:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

# Testing
#RAILS_PORT=4000

# Production
#RAILS_AUTO_MIGRATION=true