# Application Configuration Example

# @input label="Application Name"
APP_NAME=MyAwesomeApp

# @select label="Environment" options=development,testing,staging,production
APP_ENV=development

# Server settings
# @input label="Server Host"
SERVER_HOST=0.0.0.0

# @input label="Server Port"
SERVER_PORT=8080

# @checkbox label="Enable HTTPS"
SERVER_HTTPS=false

# API Configuration
# @input label="API Version"
API_VERSION=v1

# @password label="API Secret Key"
API_SECRET=

# @select label="Log Level" options=debug,info,warn,error
LOG_LEVEL=info

# Feature Flags
# @checkbox label="Enable User Registration"
FEATURE_REGISTRATION=true

# @checkbox label="Enable Social Login"
FEATURE_SOCIAL_LOGIN=false
